.ch1 {
  font-family: @font-primary;
  font-size: 46px;
  font-weight: 500;
  line-height: 68px;
}
.ch2 {
  font-family: @font-primary;
  font-size: 38px;
  font-weight: 500;
  line-height: 56px;
}
.ch3 {
  font-family: @font-primary;
  font-size: 28px;
  font-weight: 500;
  line-height: 42px;
}
.ch4 {
  font-family: @font-primary;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
}
.ch5 {
  font-family: @font-primary;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}
.ch6 {
  font-family: @font-primary;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
}
.subtitle1 {
  font-family: @font-primary;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
}
.subtitle2 {
  font-family: @font-primary;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
}
.body1 {
  font-family: @font-primary;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
}
.body1-500 {
  font-family: @font-primary;
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
}
.body2 {
  font-family: @font-primary;
  font-size: 13px;
  font-weight: 400;
  line-height: 20x;
}
.caption {
  font-family: @font-primary;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.4px;
}
.overline {
  font-family: @font-primary;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.8px;
}

/* Components Typography Styles */
.btn-large {
  font-family: @font-primary;
  font-size: 17px;
  line-height: 26px;
  font-weight: 500;
}
.btn-medium {
  font-family: @font-primary;
  font-size: 15px;
  line-height: 22px;
  font-weight: 500;
}
.btn-small {
  font-family: @font-primary;
  font-size: 13px;
  line-height: 18px;
  font-weight: 500;
}
.input-label {
  font-family: @font-primary;
  font-size: 15px;
  line-height: 15px;
  font-weight: 400;
}
.helper-text {
  font-family: @font-primary;
  font-size: 13px;
  line-height: 13px;
  font-weight: 400;
}
.input-text-large {
  font-family: @font-primary;
  font-size: 17px;
  line-height: 28px;
  font-weight: 400;
}
.input-text {
  font-family: @font-primary;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}
.input-text-small {
  font-family: @font-primary;
  font-size: 13px;
  line-height: 22px;
  font-weight: 400;
}
.avatar-intials {
  font-family: @font-primary;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
}
.chip {
  font-family: @font-primary;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
}
.tooltip {
  font-family: @font-primary;
  font-size: 13px;
  line-height: 20px;
  font-weight: 500;
}
.alert-title {
  font-family: @font-primary;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}
.table-header {
  font-family: @font-primary;
  font-size: 12px;
  line-height: 24px;
  font-weight: 500;
}
.badge-label {
  font-family: @font-primary;
  font-size: 13px;
  line-height: 20opx;
  font-weight: 500;
}
.toast {
  font-family: @font-primary;
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
}
