//==Colors

// Miscellaneous
@white-color: #ffffff;
@input-border: #22303e38;
// Text
@text-primary: #22303eE6;
@text-disabled: #22303e66;
@text-secondary: #22303eb2;
// Action
@hover: #22303e0f;
@action-active: #22303e99;
@action-selected: #22303e14;
// Background
@bg-main: #ffffff;
@bg-body: #f5f5f9;
// Other
@divider: #32475c1f;
@on-surface: #1d1b20;
// Color Pallete
@primary: #0000AE;
@primary-dark: #000080;
@primary-opacity-light: #0000AE29;
@primary-opacity-dark: #0000AE61;

@secondary: #8592a3;
@secondary-dark: #788393;
@secondary-opacity-light: #8592a329;
@secondary-opacity-dark: #8592a361;

@warning: #ffab00;
@warning-dark: #e69a00;
@warning-opacity-light: #ffab0029;
@warning-opacity-dark: #ffab0061;

@danger: #ff3e1d;
@danger-dark: #e6381a;
@danger-opacity-light: #ff3e1d29;
@danger-opacity-dark: #ff3e1d61;

@success: #71dd37;
@success-dark: #66c732;
@success-opacity-light: #71dd3729;
@success-opacity-dark: #71dd3761;

@info: #03c3ec;
@info-dark: #03afd4;
@info-opacity-light: #03c3ec29;
@info-opacity-dark: #03c3ec61;

//== Typography
@font-primary: "Public Sans", sans-serif;

@shadow-color: #f0eded;

@import "../index.less";
