.breadcrumb {
  .body1();
  display: flex;
  align-items: center;

  .breadcrumb-item + .breadcrumb-item::before {
    content: '/';
    color: @text-secondary;
  }

  .breadcrumb-item {
    display: flex;
    align-items: center;

    a {
      color: #0d6efd;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    &.active {
      color: @text-secondary;
    }
  }
}
