@import (reference) '../mixins/buttons.less';

.x-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  transition: all 0.1s linear;
  text-decoration: none;

  &.is-disabled {
    cursor: not-allowed;
    pointer-events: none;
  }
  &--sm {
    padding: 6px 20px;
    border-radius: 4px;
    .btn-small();
  }
  &--md {
    padding: 8px 20px;
    border-radius: 6px;
    .btn-medium();
  }
  &--lg {
    padding: 12px 20px;
    border-radius: 8px;
    .btn-large();
  }

  .icon-start,
  .icon-end {
    font-family: 'Material Symbols Rounded';
    width: 22px;
    display: inline-flex;
    align-items: center;
  }
}

//==Variants for each color

// Primary Main
.btn--filled-primary {
  .button-filled(@primary);
}
.btn--outline-primary {
  .button-outline(@primary);
}
.btn--label-primary {
  .button-label(@primary);
}
// Secondary
.btn--filled-secondary {
  .button-filled(@secondary);
}
.btn--outline-secondary {
  .button-outline(@secondary);
}
.btn--label-secondary {
  .button-label(@secondary);
}
// Success
.btn--filled-success {
  .button-filled(@success);
}
.btn--outline-success {
  .button-outline(@success);
}
.btn--label-success {
  .button-label(@success);
}
// Info
.btn--filled-info {
  .button-filled(@info);
}
.btn--outline-info {
  .button-outline(@info);
}
.btn--label-info {
  .button-label(@info);
}
// Danger
.btn--filled-danger {
  .button-filled(@danger);
}
.btn--outline-danger {
  .button-outline(@danger);
}
.btn--label-danger {
  .button-label(@danger);
}
// Warning
.btn--filled-warning {
  .button-filled(@warning);
}
.btn--outline-warning {
  .button-outline(@warning);
}
.btn--label-warning {
  .button-label(@warning);
}
