.topbar {
    background-color: @bg-body;
    padding: 12px 0;
}

.icon {
    font-family: "Material Symbols Rounded";
    font-size: 22px;
    display: inline-block;
    text-align: center;
    transition: all 0.2s ease;
}